<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Pulley Menu (By Yanik Ammann)</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div id="mainMenu">
        <div>Menu Item 1</div>
        <div>Menu Item 2</div>
        <div>Menu Item 3</div>
        <div>Menu Item 4</div>
        <div>Menu Item 5</div>
    </div>

    <div class="body">
        <h1 id="title">Page 1</h1>
        <script>document.querySelector('#title').innerHTML = 'Page ' + window.location.href.split("?")[1].split("page=")[1]</script>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue eget nulla eget molestie. Proin non leo vitae mi facilisis molestie. Duis eu turpis nec massa ultricies sagittis. In vestibulum pretium pharetra. Vivamus non accumsan risus. Pellentesque mollis nisl id nibh rhoncus euismod. Vivamus lobortis ipsum non odio pulvinar, eget commodo erat pretium. Nulla commodo neque vitae enim luctus, sit amet molestie odio mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Ut ac diam a velit fermentum venenatis eget sit amet neque. Praesent auctor mattis mauris at finibus. Quisque quis accumsan turpis. Aenean non congue urna. Maecenas mollis elit sem. Suspendisse non metus luctus, consequat lectus a, ultricies metus. Vivamus euismod est augue. Vivamus pharetra fermentum vestibulum. Donec purus risus, hendrerit ut justo eget, semper sagittis magna. Donec et neque et magna ultrices luctus. Curabitur congue accumsan mattis. Nulla facilisi. In hac habitasse platea dictumst. Mauris et rutrum enim. Morbi eget orci eu est interdum elementum.
        </p>
        <p>
            Phasellus ac posuere eros. Fusce egestas tellus convallis, maximus diam non, vulputate arcu. Nam sed bibendum urna, non blandit enim. Mauris ultrices nulla non nisl facilisis ornare. Fusce quis commodo neque. Nulla ante ligula, finibus nec rutrum cursus, auctor vel felis. Ut neque ligula, lobortis hendrerit lacus non, fringilla consectetur risus. Quisque lacinia risus eget nisi tempor, non vestibulum lacus blandit. Nulla scelerisque ac lacus in maximus. Aliquam dignissim nulla erat. Maecenas et semper dolor.
        </p>
        <p>
            Donec non porttitor nibh. Vestibulum nibh est, gravida at dui sed, venenatis aliquet purus. Aliquam varius vitae ipsum non convallis. Donec dictum congue condimentum. Donec luctus non sem a lacinia. Ut viverra metus nec enim pulvinar dignissim. Nunc efficitur auctor justo, non congue risus auctor ut. Nulla sed erat malesuada nibh aliquet imperdiet. Suspendisse sollicitudin maximus volutpat. Etiam quis accumsan elit. Praesent dictum justo et nunc efficitur pulvinar.
        </p>
        <p>
            Pellentesque tempor ex nulla, rhoncus commodo est sagittis at. Quisque non nisi libero. Mauris in mi fringilla, pulvinar libero sed, tempus enim. Integer quam ipsum, congue scelerisque pharetra sit amet, iaculis vel augue. In lacus sem, feugiat id facilisis ac, ultrices at sapien. Proin mattis, augue eu consequat convallis, leo dolor condimentum dui, ut dictum ante mi ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pulvinar blandit neque nec pellentesque. Suspendisse non ullamcorper urna, sed varius libero.
        </p>
    </div>
    
</body>
</html>